/* 
    "AS PALMER" custom font 
*/
@font-face {
    font-family: "MyCustomFont";
    src: url("fonts/MyCustomFont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

:root {
    --color-primary: #f26822;
    --color-black: #000e14;
    --color-white: #ffffff;
    --color-dark-green: #0c7f77;
    --color-light-green: #68bf90;
    --color-blue: #03a3c3;
    --color-yellow: #f9c553;
    --color-off-white: #f5f1ed;

    --color-shadow: 33, 33, 38;
}

/* 
    Basic Reset
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "MyCustomFont";
    background-color: var(--color-off-white);
    color: var(--color-black);
}

a {
    text-decoration: none;
    color: var(--color-black);
}

/* 
    Utility Classses 
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "MyCustomFont", sans-serif;
    color: var(--color-black);
    margin-top: 0;
    line-height: 1;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 3.4rem;
}

h4 {
    font-size: 1.8rem;
}

p {
    font-family: "Overpass", sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.6;
    color: var(--color-black);
}

.gradient-text {
    font-size: 1.6rem;
    background: -webkit-linear-gradient(-15deg, var(--color-primary), var(--color-yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    max-width: 136.8rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    font-family: "MyCustomFont";
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    border-radius: 6px;
    padding: 2rem 2.4rem 1.6rem 2.4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all 0.2s ease;
    box-shadow: 1px 2px 0.6rem rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
}

.btn--secondary {
    background-color: var(--color-white);
    color: var(--color-black);
}

.btn--secondary:hover {
    color: var(--color-blue);
}

.btn--tertiary {
    background-color: transparent;
    color: var(--color-primary);
    box-shadow: none;
}

.btn--tertiary:hover {
    background-color: rgba(242, 104, 34, 0.1);
    transform: initial;
}

.btn--sm {
    font-size: 1.4rem;
    padding: 1rem 1.6rem 0.6rem 1.6rem;
}

.card {
    background-color: var(--color-white);
    padding: 1.6rem 2rem;
    border-radius: 1.2rem;
    box-shadow: 0.6rem 1rem 3.2rem 0 rgba(var(--color-shadow), 0.12), 1px 1px 1px 0 rgba(var(--color-shadow), 0.05), 0 0 0 1px rgba(var(--color-shadow), 0.05),
        0.3rem 0.4rem 0.6rem rgba(var(--color-shadow), 0.08), 1.4rem 2.4rem 6.8rem 0 rgba(var(--color-shadow), 0.08);
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    text-align: center;
    padding-top: 8rem;
}

.line-separator {
    width: 100vw;
    height: auto;
}

/*
    Navigation Styling
*/

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-off-white);
    padding-block: 1.2rem;
    z-index: 99;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
}

.nav .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    align-items: center;
}

.nav__links {
    list-style-type: none;
    display: flex;
    gap: 0.8rem;
    font-family: "Overpass";
    font-size: 1.6rem;
}

.nav__link {
    padding: 0.6rem 1.2rem;
    border-radius: 9999px;
}

.nav__link--active {
    background-color: var(--color-blue);
    font-weight: bold;
}

.nav__link a {
    color: var(--color-black);
}

.nav__link a:hover {
    color: var(--color-blue);
}

.nav__link--active a {
    color: var(--color-white);
}

.logo {
    height: 2.4rem;
    justify-self: center;
    overflow: hidden;
}

.logo img {
    height: 100%;
}

.actions {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

/* 
    Hero Section
*/
#hero {
    position: relative;
    height: max(85vh, 650px);
    width: 100vw;
}

#hero .hero-container {
    position: relative;
}

.hero__image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: bottom left;
    z-index: -1;
}

#hero .container {
    height: 100%;
}

#hero .hero__content {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.6rem;
    margin-bottom: 4rem;
}

#hero .hero__content h1,
p {
    color: var(--color-white);
}

#hero .hero__content p {
    font-size: 1.8rem;
    width: 70%;
}

#hero .usp {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: calc(100% - 2rem);
    gap: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    justify-content: space-between;
    padding: 0 2rem;
}

#hero .usp__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2rem;
}

#hero .usp__item p {
    color: var(--color-black);
}

/* 
    Calendar Styling
*/

#calendar {
    position: relative;
    padding-block: 8rem;
}

#calendar .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calendar .calendar__desc {
    width: 60%;
    color: var(--color-black);
    text-align: center;
    margin-top: 2.4rem;
}

#calendar .calendar__mockup {
    width: 80%;
    height: auto;
}

.gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: linear-gradient(-135deg, var(--color-white), var(--color-blue), var(--color-yellow), var(--color-dark-green), var(--color-primary), var(--color-white));
    opacity: 0.12;
    z-index: -1;
}

.gradient-bg::before,
.gradient-bg::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 20rem;
    background: linear-gradient(to bottom, rgba(245, 241, 237, 1), rgba(245, 241, 237, 0));
}

.gradient-bg::before {
    top: 0;
}

.gradient-bg::after {
    bottom: 0;
    transform: rotate(180deg);
}

.features {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    gap: 1.6rem;
}

.features .card__feature {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: var(--color-light-green);
    color: var(--color-white);
}

.features .card__feature img {
    width: 3.2rem;
    aspect-ratio: 1 / 1;
    margin-bottom: 0.8rem;
}

.features .card__feature h4 {
    color: var(--color-white);
}

.features .card__feature p {
    font-size: 1.4rem;
}

/* 
    About Us Section
*/
#about {
    margin-block: 2.4rem;
}

#about .about__image {
    position: relative;
    width: 100%;
}

#about .about__image img {
    width: 66%;
    border-radius: 2.4rem;
    object-fit: cover;
}

#about .about__content {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
    padding: 2.4rem;
}

#about .about__content p {
    color: var(--color-black);
}

#about .about__content .mission {
    background-color: rgba(252, 229, 183, 0.4);
    padding: 1rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    border-radius: 1.2rem;
}

#about .about__content .mission img {
    width: 4rem;
    aspect-ratio: 1 / 1;
}

#about .about__content .mission .mission__text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* 
    Our Team Styling
*/

#team .employees-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding-top: 4.8rem;
}

#team .person {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#team .person .person__portrait {
    position: absolute;
    left: 4rem;
    top: 50%;
    transform: translate(0, -50%);
    width: 30%;
    height: auto;
}

#team .person .person__portrait .social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.8rem 1.2rem;
    border-radius: 9999px;
    background-color: var(--color-white);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
}

#team .person .person__portrait .social-links img {
    width: 2rem;
    aspect-ratio: 1 / 1;
    mix-blend-mode: luminosity;
}

#team .person .person__portrait .social-links img:hover {
    mix-blend-mode: normal;
}

#team .person .person__portrait img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#team .person--opposite .person__portrait .social-links {
    left: initial;
    right: 0;
}

#team .person .person__content {
    width: 70%;
    min-height: 34rem;
    padding: 3.2rem 2.8rem 3.2rem 5.6rem;
    background-color: rgba(242, 104, 34, 0.08);
    border-radius: 1.2rem;
}

#team .person .person__content .person__header {
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#team .person .person__content .person__header .name__container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#team .person .person__content .person__header .name__container p {
    color: var(--color-black);
    opacity: 0.5;
}

#team .person .person__content .description {
    color: var(--color-black);
}

#team .person--opposite {
    justify-content: flex-start;
}

#team .person--opposite .person__portrait {
    right: 4rem;
    left: initial;
}

#team .person--opposite .person__content {
    padding: 3.2rem 5.6rem 3.2rem 2.8rem;
    align-self: flex-start;
}

/* 
    End CTA section
*/

#cta {
    padding-block: 12rem;
    text-align: center;
}

#cta .container {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
}

#cta .register-card {
    position: relative;
    width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    justify-content: center;
    align-items: stretch;
}

#cta .register-card .header {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
}

#cta .register-card .gradient {
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    right: 0.4rem;
    border-radius: 0.6rem;
    height: 50%;
    background: linear-gradient(to bottom, rgba(197, 227, 207, 0.4), rgba(255, 255, 255, 0));
}

#cta .register-card p {
    color: var(--color-black);
    opacity: 0.5;
}

#cta .register-card .register__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    isolation: isolate;
}

#cta .register-card .register__form .name {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#cta .register-card .register__form .submission-text {
    font-size: 1.4rem;
}

.input__field {
    flex: 1;
    border: 1px solid #d0d7de;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
    border-radius: 0.6rem;
    padding-inline: 0.8rem;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.08);
    background-color: var(--color-white);
}

.input__field input {
    border: none;
    outline: none;
    padding-block: 0.8rem;
    font-size: 1.6rem;
    width: 100%;
}

.input__field:has(> input:focus) {
    border-color: var(--color-blue);
    box-shadow: 0 0 0 3px rgba(3, 163, 195, 0.16);
}

.input__field:has(> input:hover) {
    border-color: var(--color-blue);
}

/* 
    Footer Styling
*/

.footer {
    position: relative;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--color-off-white) 10%, var(--color-off-white) 90%, rgba(255, 255, 255, 0));
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.footer .gradient-bg {
    top: initial;
    bottom: -1.2rem;
    aspect-ratio: 21 / 9;
}

.footer .gradient-bg::after {
    display: none;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3.2rem 2rem;
}

.footer .footer__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
}

.footer .footer__left .logo {
    margin-bottom: 0.8rem;
    height: 2.4rem;
    width: auto;
}

.footer .footer__left p {
    color: var(--color-black);
    opacity: 0.5;
    font-size: 1.4rem;
}

.footer .footer__left .social-icons {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.footer .footer__left .social-icons img {
    mix-blend-mode: luminosity;
}

.footer .footer__left .social-icons img:hover {
    mix-blend-mode: normal;
}

.footer .footer__right {
    display: flex;
    gap: 4rem;
}

.footer .footer__right .links__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
}

.footer .footer__right .links__wrapper .label {
    font-size: 1.4rem;
    opacity: 0.5;
}

.footer .footer__right .links__wrapper .links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
}

.footer .footer__right .links__wrapper .links a {
    font-size: 1.6rem;
    font-family: "Overpass", sans-serif;
}

.footer .footer__right .links__wrapper .links a:hover,
.footer .footer__right .links__wrapper .links li:hover {
    color: var(--color-blue);
}

.footer .links__wrapper .disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

@media only screen and (max-width: 1400px) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 117rem;
    }

    #hero .hero__content {
        width: 65%;
    }

    #calendar .calendar__mockup {
        width: 110%;
        overflow: hidden;
    }

    .features {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    h1 {
        font-size: 4.8rem;
    }

    .footer .gradient-bg {
        height: 80rem;
        width: 100vw;
    }

    .nav .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav__links {
        display: none;
    }

    .logo {
        height: 2rem;
        justify-self: flex-start;
    }

    #hero {
        height: max(100vh, 650px);
        width: auto;
    }

    #hero .hero-container {
        display: flex;
        justify-content: center;
    }

    #hero .hero__content {
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        padding-top: 12rem;
    }

    #hero .hero__content p {
        width: 90%;
    }

    .hero__image {
        object-position: bottom right;
    }

    .overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    }

    #hero .usp {
        grid-template-columns: repeat(1, 1fr);
        transform: translateY(50%);
        width: initial;
    }

    #hero .usp__item {
        align-items: center;
    }

    #calendar {
        position: relative;
        padding-block: 24rem 8rem;
    }

    #calendar .calendar__desc {
        width: 100%;
    }

    .features {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
        width: 100%;
    }

    #about .about__image {
        margin-bottom: 16rem;
    }

    #about .about__image img {
        width: 100%;
    }

    #about .about__content {
        bottom: 0;
        left: 50%;
        right: initial;
        top: initial;
        transform: translate(-50%, 80%);
        width: 90%;
    }

    #team .section-header {
        padding-top: 32rem;
    }

    #cta .register-card {
        width: 100%;
    }

    #team .person {
        flex-direction: column;
    }

    #team .person .person__portrait {
        position: static;
        transform: initial;
        width: 90%;
        isolation: isolate;
    }

    #team .person .person__content {
        width: 100%;
        padding: 5.6rem 2.4rem 2.4rem 2.4rem;
        margin-top: -4rem;
    }

    #cta .register-card .register__form .name {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .footer .footer__left {
        align-items: center;
    }

    .footer__right {
        width: 80%;
        justify-content: space-between;
    }

    #team .person .person__portrait .social-links {
        justify-self: center;
        position: static;
        justify-content: center;
        margin-bottom: 2.4rem;
        gap: 2.4rem;
        padding: 1.2rem 2rem;
    }

    #team .person .person__portrait .social-links img {
        width: 2.4rem;
    }
}

@media only screen and (max-width: 500px) {
    .footer__right {
        flex-direction: column;
        align-items: center;
    }

    .footer .footer__right .links__wrapper,
    .footer .footer__right .links__wrapper .links {
        align-items: center;
    }
}
